<?php
/**
 * @package slicypay
 * @version 0.1.0
 */

/*
Plugin Name: slicypay
Plugin URI: https://gitlab.com/mwhipple/wp-slicypay
Description: Lightweight WordPress support for CyberSource hosted Secure
Acceptance payment.
Author: Matt Whipple
Version: 0.1.0
Author URI: http://www.mattwhipple.com
License: Apache-2.0
License URI: http://www.apache.org/licenses/LICENSE-2.0
*/

/**
 * Copyright 2018 Matt Whipple (email: matt at mattwhipple.com)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//TODO: Moving the WP hook calls after the functions would likely read better
//from a documentation perspective

//TODO: Document all the WP stuff so I don't have to remember it.

/**
 * Some constants are defined here to be used throughout
 */
define('SLICYPAY_VERSION'             , '0.1.0'			         );
define('SLICYPAY_REQUIRED_WP_VERSION' , '3.2'                            );
define('SLICYPAY_NAME'                , 'slicypay'                       );
define('SLICYPAY_TITLE'	       	      , 'SLIm CYberSource PAYment Module');
define('SLICYPAY_PATH'                , SLICYPAY_NAME                    );

/**
 * Provider for key information used to authenticate CyberSource requests.
 */
interface KeyProvider {

    /**
     * The name of the profile as listed under 'Active Profiles' in CyberSource.
     *
     * @return [String] The name of the profile.
     */
    public function getProfileName();

    /**
     * The public key used for encryption.
     *
     * @return [String] The public key.
     */
    public function getAccessKey();

    /**
     * The private key used to to secure encrypted CyberSource traffic.
     *
     * @return [String] The private key (sensitive).
     */
    public function getSecretKey();
}

/**
 * Holder for singleton 'KeyProvider'.
 *
 * Used as a global container for an overridable implementation.
 */
//TODO: Add signer here.
class KeyProviderHolder {
    static $instance;
}

/**
 * 'KeyProvider' implementation which uses WordPress Options API and DB
 */
class OptionsKeyProvider implements KeyProvider {
    // TODO: The option retrieval could likely be DRYed up quite a bit

    /* @Override */
    public function getProfileName() {
        $options = get_option('slicypay-settings');
        return $options['profile-name'];
    }

    /* @Override */
    public function getAccessKey() {
        $options = get_option('slicypay-settings');
        return $options['access-key'];
    }

    /* @Override */
    public function getSecretKey() {
        $options = get_options('slicypay-settings');
        return $options['secret-key'];
    }
}

// Register instance of default provider in holder.
KeyProviderHolder::$instance = new OptionsKeyProvider();

/**
 * Activation/Deactivation
 */
register_activation_hook( __FILE__, 'slicypay_activate' );

/**
 * Register the options.
 *
 * Currently the options will always be registered...if an alternate
 * 'KeyProvider' is used then they will just be ignored.
 */
function slicypay_activate() {
    add_option('slicypay-settings',
               array('access-key'    => 'Get from CyberSource SA Profile!',
                     'secret-key'    => 'Get from CyberSource SA Profile!',
                     'keep-settings' => false) );
}

register_uninstall_hook( __FILE__, 'slicypay_uninstall' );

/**
 * Unregister the options.
 *
 * If 'keep-settings' is true then leave the options, else remove them.
 */
function slicypay_uninstall() {
    $options = get_options('slicypay-settings');
    if (!$options['keep-settings'])
        delete_option('slicypay-settings');
}

/**
 * Ajax Form signing, expecting a JSON payload of the form that needs a
 * signature, will return signature text to be handled by FE
 */
//FIXME: Are both of these needed? Document and potentially remove.
add_action('wp_ajax_nopriv_slicypay_get_signature', 'slicypay_get_signature');
add_action('wp_ajax_slicypay_get_signature'       , 'slicypay_get_signature');

/**
 * Sign the provided payload using the secret key.
 *
 * Retrieves the payload from the HTTP request and sends the signature
 * for that payload as generated by the 'KeyProviderHolder'.
 */
function slicypay_get_signature( ) {
    $response = new WP_Ajax_Response;

    //php://input is a file descriptor used for HTTP payloads
    $payload = json_decode(file_get_contents('php://input'), true);

    $response->add(array(
        'data' => sign($payload, KeyProviderHolder::$instance->getSecretKey()) ));
    $response->send();

    exit();
}

/**
 * Load scipt dependencies.
 */
add_action('wp_enqueue_scripts', 'slicypay_enqueue_scripts');
function slicypay_enqueue_scripts() {

    // Support JSON.
    wp_enqueue_script('json-polyfill', 
                      plugins_url(SLICY_PATH.'/js/json3.min.js') );

    // Client side validation.		      
    wp_enqueue_script('jquery-validate',
                      plugins_url(SLICYPAY_PATH.'/js/jquery.validate.min.js'),
                      array('jquery') );
    wp_enqueue_script('validate-methods',
                      plugins_url(SLICYPAY_PATH.'/js/additional-methods.min.js'),
                      array('jquery', 'jquery-validate') );

    // SLICYPAY - Also interpolates appropriate paths for current protocol.
    wp_enqueue_script('slicypay',
                      plugins_url(SLICYPAY_PATH.'/js/slicypay.js'),
                      array('validate-methods') );
    // Get current page protocol
    // TODO: presumably protocol-relative doesn't work?
    $protocol = isset( $_SERVER["HTTPS"] ) ? 'https://' : 'http://';
    // Output admin-ajax.php URL with same protocol as current page
    $params = array(
        'ajaxurl' => admin_url( 'admin-ajax.php', $protocol ) );
    wp_localize_script( 'slicypay', 'slicypay', $params );
}

add_shortcode('slicypay_link', 'slicypay_link_expand');

/**
 * Generate a link which will initiate the SLICYPAY workflow.
 *
 * @param content [String] The contents to place inside of the link element.
 * @return [String] The markup for the expanded link.
 */
function slicypay_link_expand($atts, $content = null, $tag = '') {
    return "<a href='".admin_url('admin-ajax.php').
                      "?action=".SLICYPAY_ORDER_FORM_ACTION.
                      "' class='slicyPayPop'".
                      " data-width='550' data-height='700'>".$content."</a>";
}

//TODO: Reorganize and potentially split this up,
// instantiation before definition is funky.

$orderForm = new SlicyPayOrderForm();

add_shortcode('slicypay_form' , array($orderForm, 'expand_form' ));
add_shortcode('slicypay_field', array($orderForm, 'expand_field'));

/**
 * A form used to collect data which will be signed.
 *
 * An object is used to collect the signed fields present in the form instance.
 */
class SlicyPayOrderForm {

    /**
     * The list of fields used to generate the signature.
     *
     * Rendered in the signed_field_names control which informs
     * the backend signing logic.
     */
    private $signedFields = [];
    private function addSignedField($name) {
        array_push($this->signedFields, $name);
        return $name;
    }

    /**
     * Handler for the 'slicypay_field' shortcode.
     *
     * Expands an empty input control with the provided attributes.
     * @param $attrs [Hash] Attributes to use for generated tag. A 'name' entry
     * is required. 'type' will default to text (but can be overriden).
     * 
     * @param $content IGNORED
     * @param $tag IGNORED
     * @return String content of expanded tag.
     */
    public function expand_field($atts, $content = null, $tag = '') {
        $a = array_merge( array(
            'type' => 'text'
        ), $atts);
        $this->addSignedField($a['name']);
        $control = '<input ';
        foreach ($a as $key => $value) {
            $control .= " $key=\"$value\"";
        }
        $control .= '/>';
        return $control;
    }

    /**
     * Handler for the slicypay_form shortcode.
     *
     * Expands into the containing form and adds the necessary
     * hidden controls to transmit to CyberSource.
     *
     * @param $attrs IGNORED
     * @param $content The content which to insert within the form.
     * @param $tag IGNORED
     * @return String content of the expanded element.
     *
    public function expand_form($attrs, $content, $tag = '') {
        //evaluate inner content first to collect additional signed fields
        $content = do_shortcode($content);

        $form  = '<form method="post" id="payForm"'.
               'action="https://secureacceptance.cybersource.com/pay">';
        $form .= '<input type="hidden" name="signature"/>';
        $form .= sprintf('<input type="hidden" name="%s" value="en"/>',
                         $this->addSignedField('locale'));
        $form .= sprintf('<input type="hidden" name="%s" value="%s"/>',
                         $this->addSignedField('access_key'),
                         KeyProviderHolder::$instance->getAccessKey() );
        $form .= sprintf('<input type="hidden" name="%s" value="%s"/>',
                         $this->addSignedField('profile_id'),
                         KeyProviderHolder::$instance->getProfileName() );
        $form .= sprintf('<input type="hidden" name="%s" value="%s"/>',
                         $this->addSignedField('signed_date_time'),
                         gmdate('Y-m-d\TH:i:s\z'));
        $form .= sprintf('<input type="hidden" name="%s" value="%s"/>',
                         $this->addSignedField('transaction_uuid'),
                         uniqid());
        $form .= sprintf('<input type="hidden" name="%s" value="sale"/>',
                         $this->addSignedField('transaction_type'));
        $form .= sprintf('<input type="hidden" name="%s" value="USD"/>',
                         $this->addSignedField('currency'));
        $form .= sprintf('<input type="hidden" name="%s" value="%s"/>',
                         'signed_field_names',
                         implode($this->signedFields, ','));
        $form .= '<input type="hidden" name="unsigned_field_names" value=""/>';
        $form .= $content;
        $form .= '</form>';
        return $form;
    }
}

/**
 * An Ajax function that serves the initial order form.
 * This should optimally be moved into a new theme page,
 * but this is the fastest initial approach
 */
define('SLICYPAY_ORDER_FORM_ACTION', 'slicypay_order_form');
add_action('wp_ajax_nopriv_'.SLICYPAY_ORDER_FORM_ACTION, 'slicypay_order_form');
add_action('wp_ajax_'.SLICYPAY_ORDER_FORM_ACTION, 'slicypay_order_form');

/**
 * Output the contents of the order from from the specified template.
 *
 * To be served through AJAX rather than as a typical WP page.
 */
function slicypay_order_form() {
    $context = array(
        "resourcePath" => plugins_url(SLICYPAY_PATH));
    ob_start();
    require plugin_dir_path(__FILE__).'/templates/order_form.php';
    //The clean and echo effectively replaces the buffer contents
    echo do_shortcode(ob_get_clean());
    ob_flush();
    die();
}

/**
 * Admin settings page.
 */
class SlicyPaySettingsPage {
    private $options;

    // this seems to be a gross violation of good OOP principles, but the
    // class is more of bundled functionality than anything SOLID
    public function __construct() {
        add_action( 'admin_menu', array($this, 'add_to_menu') );
        add_action( 'admin_init', array($this, 'init') );
    }

    public function init() {
        register_setting('slicypay-group',
                         'slicypay-settings',
                         array($this, 'sanitize'));

        add_settings_section('slicypay-section',
                             'General',
                             '',
                             'slicypay-settings-page');

        add_settings_field('profile-name',
                           'Secure Acceptance Profile',
                           array($this, 'render_profile_name'),
                           'slicypay-settings-page',
                           'slicypay-section');

        add_settings_field('access-key',
                           'Access Key',
                           array($this, 'render_access_key'),
                           'slicypay-settings-page',
                           'slicypay-section');

        add_settings_field('secret-key',
                           'Secret Key',
                           array($this, 'render_secret_key'),
                           'slicypay-settings-page',
                           'slicypay-section');

        add_settings_field('keep-settings',
                           'Keep Settings on Plugin Removal',
                           array($this, 'render_keep_settings'),
                           'slicypay-settings-page',
                           'slicypay-section');
    }

    public function sanitize($input) {
        error_log(print_r($input, true));
        return array(
            'profile-name' => $input['profile-name'],
            'access-key'   => $input['access-key'],
            'secret-key'   => $input['secret-key'],
            'keep-settings'=> $input['keep-settings'] );
    }

    public function add_to_menu() {
        add_options_page( 'Payment Module Settings',
                          'Payment Module',
                          'manage_options',
                          'slicypay-admin',
                          array($this, 'render_page') );
    }

    public function render_page() {
        $this->options = get_option('slicypay-settings');
        ?>

	<div class="wrap">
          <h2>Payment Module Settings</h2>
          <form method="post" action="options.php">
	  
          <?php
        settings_fields('slicypay-group');
        do_settings_sections('slicypay-settings-page');
        submit_button();
          ?>
	  
          </form>
        </div>
	
        <?php
    }

    private function text_input_for_setting($setting) {
        printf('<input type="text" id="%s" name="%s" value="%s"/>',
               $setting,
               "slicypay-settings[$setting]",
               isset($this->options[$setting]) ? esc_attr($this->options[$setting])
                                               : '');
    }

    public function render_profile_name() {
        $this->text_input_for_setting('profile-name');
    }

    public function render_access_key() {
        $this->text_input_for_setting('access-key');
    }

    public function render_secret_key() {
        $this->text_input_for_setting('secret-key');
    }

    public function render_keep_settings() {
        printf('<input type="checkbox" id="%s" name="%s" value="1"%s/>',
               'keep-settings',
               'slicypay-settings[keep-settings]',
               $this->options['keep-settings'] ? ' checked' : '');
    }

}
// instantiate if potentially needed, triggering registration in constructor
// TODO: the design around this seems rough but this also seems like a questionable
// best practice
// why bother with the check to avoid attaching to hooks that presumably wouldn't
// get called?
// if that does somehow make sense an encapsulated factory approach would likely
// be preferable
if (is_admin()) new SlicyPaySettingsPage();

/*
 * Standard Cybersource functions inlined as they don't contain any sensitive info
 */
//FIXME: Pull this into the rest of the code.

define ('HMAC_SHA256', 'sha256');

function sign($params, $key) {
    return signData(buildDataToSign($params), $key);
}

function signData($data, $secretKey) {
    return base64_encode(hash_hmac('sha256', $data, $secretKey, true));
}

function buildDataToSign($params) {
    $signedFieldNames = explode(",",$params["signed_field_names"]);
    foreach ($signedFieldNames as &$field) {
        $dataToSign[] = $field . "=" . $params[$field];
    }
    return commaSeparate($dataToSign);
}

function commaSeparate ($dataToSign) {
    return implode(",",$dataToSign);
}

?>
